<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--style 선택자 사용, class명으로 css 적용 범위 선택-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #fff;
        }
        
        body {
            background-color: #d4d4d4;
        }

        .grade {
            overflow: hidden;
        }

            .grade > li {
                float: left;
                width: 20%;
                text-align: center;
                line-height: 80px;
                background-color: #fff;
                visibility: hidden;
            }

        li.grade1 {
            visibility: visible; /*처음엔 display 사용함*/
            background-color: #d4d4d4;
        }

        a {
            text-decoration-line: none;
            font: bold 25px arial;
        }

            a.first {
                color: #000000;
            }
        div{
            padding: 30px 30px 30px 80px;            
        }
       ul{
           list-style-image: url("img/edit.png");
       }
        footer {
            text-align: center;
            font: 100 12px arial;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <nav class="top_menu">
            <ul class="grade">
                <li class="grade1"><a class="first">1학년</a></li>
                <li><a>2학년</a></li>
                <li><a>3학년</a></li>
                <li><a>4학년</a></li>
                <li><a>프로젝트</a></li>
            </ul>
        </nav>
    </header>
    <!--내용-->
    <div>
       <ul>
           <li>컴퓨터 프로그래밍1</li>
           <p>dfdfdfdfdfdfdfdf</p>
           <li>웹프로그래밍</li>
       </ul>
    </div>
    <footer><br /><br />20220601-20220000 &copy;Lee Kyung Yeon &trade;LKY</footer>
</body>
</html>
