<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--style 선택자 사용, class명으로 css 적용 범위 선택-->
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: #e6e6e6;
        }

        .page {
            overflow: hidden;
        }

            .page > li {
                width: 20%;
                float: left;
                text-align: center;
                line-height: 80px;
                background-color: #fff;
                list-style-type: none;
            }

                .page > li:hover {
                    background-color: #e6e6e6;
                }

        a {
            text-decoration-line: none;
            font: bold 25px arial;
            color: #000000;
        }

            a:hover {
                color: white;
            }

        table {
            background-color: #199831;
            margin: 115px auto 115px auto;
        }

            table td {
                padding: 10px 10px 10px 10px;
            }

        td a {
            font: bold 17px arial;
            color: #fff;
        }

            td a:hover {
                color: #4a4a4a;
            }

        footer {
            text-align: center;
            font: 100 12px arial;
        }
    </style>
    <!--메뉴선택 시 보이는 화면-->
</head>
<body>
    <!--header-->
    <header>
        <nav class="top_menu">
            <ul class="page">
                <li id="page1">
                    <a href="page1.html">개인 프로젝트</a>
                </li>
                <li id="page2">
                    <a href="page2.html">팀 프로젝트</a>
                </li>
                <li id="page3">
                    <a href="page3.html">자격증/봉사</a>
                </li>
                <li id="page4">
                    <a href="page4.html">언어공부</a>
                </li>
                <li id="page5">
                    <a href="" onclick="sendPassword(); return false;">기록공간</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--첫화면-->
    <section id="DIV">
        <table border="0">
            <tr>
                <td><img src="img/sky1.png" width="200" /></td>
                <td width="150">
                    <a href="https://blog.naver.com/skyvip3031" target="_blank"><img src="img/blog.png" width="50" />blog.</a><br />
                    <br /><a href="https://www.youtube.com/channel/UCFHT2qlKFp2rKsJi9aLKzoQ/featured" target="blank"><img src="img/youtube.png" width="50" />youtube.</a><br />
                </td>
            </tr>
        </table>
    </section>
    <footer>20220601-20220600 &copy;Lee Kyung Yeon</footer>
    <script>
        function sendPassword() {
            var pass = prompt('비밀번호');
            if (pass == 3031) {
                alert("확인");
                location.href="page5.html";
            }
            else {
                alert("실패");
            }
        }
    </script>
</body>
</html>
