<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--style 선택자 사용, class명으로 css 적용 범위 선택-->
    <style>
        * {
            padding: 0;
            margin: 0
        }

        header {
            background-color: #fff;
        }

        li {
            list-style-type: none;
        }


        body {
            background-color: #d4d4d4;
        }

        .grade {
            overflow: hidden;
        }

            .grade > li {
                float: left;
                width: 20%;
                text-align: center;
                line-height: 80px;
                background-color: #fff;
                visibility: hidden;
            }

        li.grade2 {
            visibility: visible;
            background-color: #d4d4d4;
        }

        a {
            text-decoration-line: none;
            font: bold 25px arial;
           
        }

            a.second {
                color: #000000;
            }

        img {
            display: block;
            margin: 120px auto;
        }
        
        footer {
            text-align: center;
            font: 100 12px arial;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <nav class="top_menu">
            <ul class="grade">
                <li><a>1학년</a></li>
                <li class="grade2"><a class="second">2학년</a></li>
                <li><a>3학년</a></li>
                <li><a>4학년</a></li>
                <li><a>프로젝트</a></li>
            </ul>
        </nav>
    </header>
    <!--내용-->
    <div id="myDIV">
        <ul>
            <li>
                <h2>컴퓨터 프로그래밍</h2>
                <p>포토샵, c언어</p>
            </li>
        </ul>
    </div>
    <footer><br /><br />20220601-20220000 &copy;Lee Kyung Yeon &trade;LKY</footer>
</body>
</html>
