<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--style 선택자 사용, class명으로 css 적용 범위 선택-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #fff;
        }

        body {
            background-color: #d4d4d4;
        }

        .page {
            overflow: hidden;
        }

            .page > li {
                float: left;
                width: 20%;
                text-align: center;
                line-height: 80px;
                background-color: #fff;
                visibility: hidden;
            }

        li.page1 {
            visibility: visible; /*처음엔 display 사용함*/
            background-color: #d4d4d4;
        }

        a {
            text-decoration-line: none;
            font: bold 25px arial;
        }

            a.first {
                color: #000000;
            }

        div {
            padding: 30px 40px 30px 80px;
        }

        ul {
            list-style-image: url("img/edit.png");
        }
        .content > li{
            margin: 0 0 40px 0;
        }

        footer {
            text-align: center;
            font: 100 12px arial;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <nav class="top_menu">
            <ul class="page">
                <li class="page1"><a class="first">개인 프로젝트</a></li>
                <li><a>팀 프로젝트</a></li>
                <li><a>자격증/봉사</a></li>
                <li><a>언어공부</a></li>
                <li><a>관심분야</a></li>
            </ul>
        </nav>
    </header>
    <!--내용-->
    <div>
        <ul class="content">
            <li>
                <h2>디지털콘텐츠창작입문</h2>
                <span>dfdfdfdfdfd</span>
            </li>
            <li><h2>웹프로그래밍</h2></li>
        </ul>
    </div>
    <footer><br /><br />20220601-20220000 &copy;Lee Kyung Yeon &trade;LKY</footer>
</body>
</html>
