<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--style 선택자 사용, class명으로 css 적용 범위 선택-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        @font-face {
            font-family: "nanum1";
            src: url("font/NanumSquareRoundOTFB.woff");
        }
        header {
            background-color: #fff;
        }

        body {
            background-color: #e6e6e6;
        }

        .page {
            overflow: hidden;
        }

            .page > li {
                float: left;
                width: 20%;
                text-align: center;
                line-height: 80px;
                background-color: #fff;
                visibility: hidden;
                list-style-type: none;
            }

        li.page4 {
            visibility: visible; /*처음엔 display 사용함*/
            background-color: #e6e6e6;
        }

        a {
            text-decoration-line: none;
            font: bold 25px arial;
        }

            a.fourth {
                color: #000000;
            }
        hr {
            background-color: #1cbf15;
        }

        .write {
            padding: 30px 80px 30px 80px;
        }

        .content > li {
            list-style: none;
            padding: 20px 40px 20px 40px;
            margin: 10px 0 40px 0;
            background-color: #f7f7f7;
        }
        li > span {
            font-family: nanum1;
        }
        footer {
            text-align: center;
            font: 100 12px arial;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <nav class="top_menu">
            <ul class="page">
                <li><a>개인 프로젝트</a></li>
                <li><a>팀 프로젝트</a></li>
                <li><a>자격증/봉사</a></li>
                <li class="page4"><a class="fourth">언어공부</a></li>
                <li><a>기록공간</a></li>
            </ul>
        </nav>
    </header>
    <!--내용-->
    <div class="write">
        <ul class="content">
            <li>
                <h2>JAVA</h2><hr />
                <span></span>
            </li>
            <li>
                <h2>DATABASE</h2><hr />
                <span></span>
            </li>
        </ul>
    </div>
    <footer>20220601-20220000 &copy;Lee Kyung Yeon</footer>
</body>
</html>
